{
  "name": "plzrain",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barami62/plzRain.git"
  },
  "author": "barami62",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barami62/plzRain/issues"
  },
  "homepage": "https://github.com/barami62/plzRain#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "14.4.0",
    "npm": "6.14.5"
  }
}
